h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --color-light: #f5f5f7;
  --color-dark: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
}

html {
  font-family: "Inter", sans-serif;
}

.container {
  padding: 0 var(--container-padding-inline);
}

*::selection {
  background-color: var(--color-dark);
  color: var(--color-light);
}

.title {
  color: var(--color-dark);
  font-size: 40px;
  font-weight: 400;
  line-height: 48px;
  text-align: center;
  span {
    position: relative;
    &::after {
      content: "";
      display: block;
      position: absolute;
      border: 2px solid var(--color-dark);
      width: 75px;
      right: 0;
      bottom: -1px;
    }
  }
}

.promo {
  position: relative;
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;
  .promo__title {
    color: var(--color-light);
    font-size: 60px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
  .promo__subtitle {
    margin-top: 124px;
    color: var(--color-light);
    font-size: 32px;
    font-weight: 100;
    line-height: normal;
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--color-light);
    background: rgba(217, 217, 217, 0);
    color: var(--color-light);
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
  }
  .promo__address {
    position: relative;
    margin-top: 100px;
    color: var(--color-light);
    font-size: 16px;
    font-weight: 100;
    font-style: normal;
    line-height: normal;
    address {
      font-style: normal;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 40px;
      height: 49px;
      background: url("../icons/arrow.svg") center center / cover no-repeat;
      left: -40px;
      top: -17px;
    }
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  padding: 0 360px;
  width: 100%;
  height: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  li {
    list-style-type: none;
    color: var(--color-light);
    font-size: 10px;
    font-weight: 100;
    font-style: normal;
    line-height: normal;
  }
}

.about {
  padding-top: 80px;
  background-color: var(--color-light);
  .about__title {
    color: var(--color-dark);
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
  }
  .about__text {
    max-width: 900px;
    padding-top: 20px;
    font-size: 40px;
    font-weight: 400;
    line-height: 1.2;
    span {
      color: rgb(165, 165, 165);
    }
  }
  .services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;
    justify-content: center;
    .services__items {
      width: 50%;
      .services__items-subtitle {
        color: var(--color-dark);
        font-style: italic;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
      }
      ul {
        margin-top: 20px;
        padding: 0;
        li {
          position: relative;
          margin-top: 10px;
          list-style-type: none;
          color: var(--color-dark);
          font-size: 14px;
          font-weight: 400;
          line-height: 19px;
          &:first-child::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            left: -30px;
            background: url("../icons/camera.svg") center center / cover
              no-repeat;
          }
          &:last-child::before {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            left: -30px;
            background: url("../icons/edit.svg") center center / cover no-repeat;
          }
        }
      }
    }
    .services__text {
      width: 50%;
      color: var(--color-dark);
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

.works {
  padding-top: 80px;
  background-color: var(--color-light);
  .works__grid {
    margin-top: 50px;
    display: grid;
    grid-template: repeat(2, 1fr) 1.5fr / repeat(2, 1fr);
    gap: 50px 30px;
    img {
      width: 100%;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.inspiration {
  padding-top: 80px;
  background-color: var(--color-light);
  .inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    img {
      width: 100%;
      height: 100%;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
    #tenement {
      grid-column: 4;
      grid-row: 1 / 3;
    }
    #sky {
      grid-row: 2;
      grid-column: 2/4;
    }
  }
}

.customers {
  padding: 80px 0;
  background-color: var(--color-light);
  .customers__flex {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    img {
      /* flex: 1 0 332px; */
      max-width: 258px;
      max-height: 200px;
      /* max-width: 23%; */
      min-width: 154px;
      min-height: 116px;
      box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
  }
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: 0;
  .footer__social {
    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      margin-right: 30px;
      border: 1px solid var(--color-light);
      padding: 5px;
      &:hover {
        box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
      }
    }
  }
  .footer__address {
    color: var(--color-light);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    address {
      font-style: normal;
    }
  }
  .footer__tel {
    a {
      color: inherit;
      text-decoration: none;
      border: 1px solid var(--color-light);
      padding: 5px;
      &:hover {
        box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
      }
    }
  }
}

@media only screen and (max-width: 599px) {
  .promo {
    padding-top: 20px;
    min-height: 50vh;
    .promo__title {
      font-size: 25px;
    }
    .promo__subtitle {
      margin-top: 10px;
      font-size: 18px;
    }
    .promo__address {
      margin-top: 20px;
    }
    .keywords {
      display: none;
    }
  }
  .about {
    padding-top: 10px;
    .about__text {
      font-size: 24px;
    }
    .services {
      flex-wrap: wrap;
      margin-top: 10px;
      padding-top: 10px;
      .services__text {
        margin-top: 10px;
        font-size: 14px;
        width: 100%;
      }
      .services__items {
        width: 100%;
      }
    }
  }
  .works {
    padding-top: 10px;
    .works__grid {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  .inspiration {
    padding-top: 10px;
    .inspiration__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }
  }
  .customers {
    .customers__flex img {
      max-width: 150px;
    }
  }
  .footer {
    .footer__social a {
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
    .footer__address {
      display: none;
    }
    .footer__tel {
      display: none;
    }
  }
}

@media only screen and (min-width: 600px) and (max-width: 899px) {
  .promo {
    .promo__subtitle {
      margin-top: 10px;
    }
    .promo__address {
      margin-top: 20px;
    }
    .keywords {
      padding: 0 5px;
    }
  }
  .about {
    .about__text {
      font-size: 24px;
    }
    .services {
		flex-wrap: wrap;
		margin-top: 10px;
		padding-top: 10px;
      .services__text {
        margin-top: 10px;
        font-size: 14px;
        width: 100%;
      }
      .services__items {
        width: 100%;
      }
    }
  }
  .customers {
    .customers__flex img {
      max-width: 150px;
    }
  }
  .footer {
    .footer__social a {
      margin-right: 5px;
    }
    .footer__address {
      font-size: 12px;
    }
  }
}

@media only screen and (min-width: 900px) and (max-width: 1199px) {
  .promo {
    .promo__subtitle {
      margin-top: 10px;
    }
    .promo__address {
      margin-top: 20px;
    }
    .keywords {
      padding: 0 5px;
    }
  }

  .about {
    .about__text {
      font-size: 24px;
    }
    .services {
		flex-wrap: wrap;
		margin-top: 10px;
		padding-top: 10px;
      .services__text {
        margin-top: 10px;
        font-size: 14px;
        width: 100%;
      }
      .services__items {
        width: 100%;
      }
    }
  }
  .customers {
    .customers__flex img {
      max-width: 205px;
    }
  }
}
